# Azure Deployment Environment Variables Template
# Copy this file to .env.local for local development or configure in Azure App Service

# Azure Storage Configuration (Required for Azure deployment)
# Option 1: Use Connection String (Recommended)
AZURE_STORAGE_CONNECTION_STRING=your_storage_connection_string_here

# Option 2: Use Account Name and Key
# AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
# AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key

# Option 3: Use Managed Identity (Best for production Azure App Service)
# Just set AZURE_STORAGE_ACCOUNT_NAME and ensure the Web App has Managed Identity enabled
# with permissions to the Storage Account

# Azure AI Foundry Configuration (Required for AI analysis features)
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=https://your-project.services.ai.azure.com/api/projects/your-project

# Agent Configuration
# You can use EITHER:
# - Agent NAME (e.g., 'EFSAGENT') - will be auto-resolved to agent ID via GET /agents API
# - Agent ID (e.g., 'asst_WfzpVc2VFNSOimWtPFeH2M8A') - used directly
# Agent names are resolved to IDs at runtime and cached for performance
FOUNDRY_AGENT_1_ID=your_agent_name_or_id
FOUNDRY_AGENT_2_ID=your_agent_name_or_id
FOUNDRY_AGENT_3_ID=your_agent_name_or_id

# Server Port (Optional, Azure sets this automatically)
# PORT=8080

# Node Environment (Optional)
# NODE_ENV=production

# Force Azure Storage mode even in development (Optional)
# USE_AZURE_STORAGE=true
